set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
# Switch prefix key to screen's C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Status line from powerline
source '/Users/daniel/dotfiles/powerline/powerline/bindings/tmux/powerline.conf'
