#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
# Switch prefix key to screen's C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload config with prefix-R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status line from powerline
#source ~/dotfiles/powerline/powerline/bindings/tmux/powerline.conf

# Use lightweight tmux-mem-cpu-load for load in status bar
#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]"

source ~/dotfiles/tmux-config/.tmux.conf
